{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "18f61835-d42b-89e5-6c5a-192937bbad8c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ppdmz_conf_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/DevDmzApps"
                },
                "ppdmz_gateway_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/GatewaySubnet"
                },
                "ppdmz_vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "PPdmz2-westus2"
                },
                "pxpconf_nsg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/networkSecurityGroups/pexip-conf-dev-westus2-NSG"
                }
            },
            "resources": {
                "azurerm_resource_group.pexip_devstg_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG",
                        "attributes": {
                            "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG",
                            "location": "westus2",
                            "name": "PreProdStg-Pexip-westus2-RG",
                            "tags.%": "3",
                            "tags.application": "pexip",
                            "tags.environment": "devstage",
                            "tags.project": "pexip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "VnetGateway"
            ],
            "outputs": {},
            "resources": {
                "azurerm_public_ip.PPAppspubIP": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/publicIPAddresses/PPApps2-GWPubIP-westus2-0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/publicIPAddresses/PPApps2-GWPubIP-westus2-0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.183.42.232",
                            "ip_version": "IPv4",
                            "location": "westus2",
                            "name": "PPApps2-GWPubIP-westus2-0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "PreProdStg-Pexip-westus2-RG",
                            "sku": "Basic",
                            "tags.%": "3",
                            "tags.application": "pexip-teams",
                            "tags.environment": "devstage",
                            "tags.project": "pexip",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network_gateway.PPdmz01": {
                    "type": "azurerm_virtual_network_gateway",
                    "depends_on": [
                        "azurerm_public_ip.PPAppspubIP.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworkGateways/PPdmz2-westus2-GW",
                        "attributes": {
                            "active_active": "false",
                            "bgp_settings.#": "1",
                            "bgp_settings.0.asn": "65515",
                            "bgp_settings.0.peer_weight": "0",
                            "bgp_settings.0.peering_address": "10.221.40.126",
                            "enable_bgp": "false",
                            "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworkGateways/PPdmz2-westus2-GW",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.name": "PPdmz2-westus2-GW-config",
                            "ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/publicIPAddresses/PPApps2-GWPubIP-westus2-0",
                            "ip_configuration.0.subnet_id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/GatewaySubnet",
                            "location": "westus2",
                            "name": "PPdmz2-westus2-GW",
                            "resource_group_name": "PreProdStg-Pexip-westus2-RG",
                            "sku": "VpnGw1",
                            "tags.%": "3",
                            "tags.application": "pexip-conference",
                            "tags.environment": "devstage",
                            "tags.project": "pexip",
                            "type": "Vpn",
                            "vpn_client_configuration.#": "0",
                            "vpn_type": "RouteBased"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "ppdmz_conf_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/DevDmzApps"
                },
                "ppdmz_gateway_subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/GatewaySubnet"
                },
                "ppdmz_vnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "PPdmz2-westus2"
                }
            },
            "resources": {
                "azurerm_subnet.GWsubnet-dmz": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.dmz-vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/GatewaySubnet",
                        "attributes": {
                            "address_prefix": "10.221.40.96/27",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/GatewaySubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.605603367": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworkGateways/PPdmz2-westus2-GW/ipConfigurations/PPdmz2-westus2-GW-config",
                            "name": "GatewaySubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "PreProdStg-Pexip-westus2-RG",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "PPdmz2-westus2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.PExipconference-dev-dmz": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.dmz-vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/DevDmzApps",
                        "attributes": {
                            "address_prefix": "10.221.40.0/27",
                            "delegation.#": "0",
                            "enforce_private_link_endpoint_network_policies": "false",
                            "enforce_private_link_service_network_policies": "false",
                            "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/DevDmzApps",
                            "ip_configurations.#": "0",
                            "name": "DevDmzApps",
                            "network_security_group_id": "",
                            "resource_group_name": "PreProdStg-Pexip-westus2-RG",
                            "route_table_id": "",
                            "service_endpoints.#": "1",
                            "service_endpoints.0": "Microsoft.Storage",
                            "virtual_network_name": "PPdmz2-westus2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.dmz-vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.221.40.0/25",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2",
                            "location": "westus2",
                            "name": "PPdmz2-westus2",
                            "resource_group_name": "PreProdStg-Pexip-westus2-RG",
                            "subnet.#": "2",
                            "subnet.1546579022.address_prefix": "10.221.40.96/27",
                            "subnet.1546579022.id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/GatewaySubnet",
                            "subnet.1546579022.name": "GatewaySubnet",
                            "subnet.1546579022.security_group": "",
                            "subnet.3543139531.address_prefix": "10.221.40.0/27",
                            "subnet.3543139531.id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/virtualNetworks/PPdmz2-westus2/subnets/DevDmzApps",
                            "subnet.3543139531.name": "DevDmzApps",
                            "subnet.3543139531.security_group": "",
                            "tags.%": "3",
                            "tags.application": "pexip-conference",
                            "tags.environment": "devstage",
                            "tags.project": "pexip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networksecuritygroup"
            ],
            "outputs": {
                "pxpconf_nsg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/networkSecurityGroups/pexip-conf-dev-westus2-NSG"
                }
            },
            "resources": {
                "azurerm_network_security_group.pxpconfnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/networkSecurityGroups/pexip-conf-dev-westus2-NSG",
                        "attributes": {
                            "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG/providers/Microsoft.Network/networkSecurityGroups/pexip-conf-dev-westus2-NSG",
                            "location": "westus2",
                            "name": "pexip-conf-dev-westus2-NSG",
                            "resource_group_name": "PreProdStg-Pexip-westus2-RG",
                            "security_rule.#": "26",
                            "security_rule.1052732931.access": "Allow",
                            "security_rule.1052732931.description": "Permit access to ephemeral UDP media ports",
                            "security_rule.1052732931.destination_address_prefix": "",
                            "security_rule.1052732931.destination_address_prefixes.#": "2",
                            "security_rule.1052732931.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.1052732931.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.1052732931.destination_application_security_group_ids.#": "0",
                            "security_rule.1052732931.destination_port_range": "40000-49999",
                            "security_rule.1052732931.destination_port_ranges.#": "0",
                            "security_rule.1052732931.direction": "Inbound",
                            "security_rule.1052732931.name": "allow_management_traffic",
                            "security_rule.1052732931.priority": "160",
                            "security_rule.1052732931.protocol": "Tcp",
                            "security_rule.1052732931.source_address_prefix": "*",
                            "security_rule.1052732931.source_address_prefixes.#": "0",
                            "security_rule.1052732931.source_application_security_group_ids.#": "0",
                            "security_rule.1052732931.source_port_range": "*",
                            "security_rule.1052732931.source_port_ranges.#": "0",
                            "security_rule.1202985555.access": "Allow",
                            "security_rule.1202985555.description": "Permit Access to Http",
                            "security_rule.1202985555.destination_address_prefix": "",
                            "security_rule.1202985555.destination_address_prefixes.#": "2",
                            "security_rule.1202985555.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.1202985555.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.1202985555.destination_application_security_group_ids.#": "0",
                            "security_rule.1202985555.destination_port_range": "80",
                            "security_rule.1202985555.destination_port_ranges.#": "0",
                            "security_rule.1202985555.direction": "Inbound",
                            "security_rule.1202985555.name": "allow-http",
                            "security_rule.1202985555.priority": "110",
                            "security_rule.1202985555.protocol": "Tcp",
                            "security_rule.1202985555.source_address_prefix": "*",
                            "security_rule.1202985555.source_address_prefixes.#": "0",
                            "security_rule.1202985555.source_application_security_group_ids.#": "0",
                            "security_rule.1202985555.source_port_range": "*",
                            "security_rule.1202985555.source_port_ranges.#": "0",
                            "security_rule.1465784645.access": "Allow",
                            "security_rule.1465784645.description": "Permit access to ephemeral UDP media ports",
                            "security_rule.1465784645.destination_address_prefix": "",
                            "security_rule.1465784645.destination_address_prefixes.#": "1",
                            "security_rule.1465784645.destination_address_prefixes.2112888688": "10.221.39.5",
                            "security_rule.1465784645.destination_application_security_group_ids.#": "0",
                            "security_rule.1465784645.destination_port_range": "514",
                            "security_rule.1465784645.destination_port_ranges.#": "0",
                            "security_rule.1465784645.direction": "Inbound",
                            "security_rule.1465784645.name": "syslog-ng_collector_server",
                            "security_rule.1465784645.priority": "170",
                            "security_rule.1465784645.protocol": "Tcp",
                            "security_rule.1465784645.source_address_prefix": "10.221.40.0/27",
                            "security_rule.1465784645.source_address_prefixes.#": "0",
                            "security_rule.1465784645.source_application_security_group_ids.#": "0",
                            "security_rule.1465784645.source_port_range": "*",
                            "security_rule.1465784645.source_port_ranges.#": "0",
                            "security_rule.1493713074.access": "Allow",
                            "security_rule.1493713074.description": "Permit access to Pexip ACR Server",
                            "security_rule.1493713074.destination_address_prefix": "*",
                            "security_rule.1493713074.destination_address_prefixes.#": "0",
                            "security_rule.1493713074.destination_application_security_group_ids.#": "0",
                            "security_rule.1493713074.destination_port_range": "443",
                            "security_rule.1493713074.destination_port_ranges.#": "0",
                            "security_rule.1493713074.direction": "Outbound",
                            "security_rule.1493713074.name": "allow_pexip_incident_reporting",
                            "security_rule.1493713074.priority": "205",
                            "security_rule.1493713074.protocol": "Tcp",
                            "security_rule.1493713074.source_address_prefix": "",
                            "security_rule.1493713074.source_address_prefixes.#": "2",
                            "security_rule.1493713074.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.1493713074.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.1493713074.source_application_security_group_ids.#": "0",
                            "security_rule.1493713074.source_port_range": "55000-65535",
                            "security_rule.1493713074.source_port_ranges.#": "0",
                            "security_rule.1838088202.access": "Allow",
                            "security_rule.1838088202.description": "Permit access to Google Hangouts",
                            "security_rule.1838088202.destination_address_prefix": "*",
                            "security_rule.1838088202.destination_address_prefixes.#": "0",
                            "security_rule.1838088202.destination_application_security_group_ids.#": "0",
                            "security_rule.1838088202.destination_port_range": "8057",
                            "security_rule.1838088202.destination_port_ranges.#": "0",
                            "security_rule.1838088202.direction": "Outbound",
                            "security_rule.1838088202.name": "allow_sfb_lync_psom",
                            "security_rule.1838088202.priority": "240",
                            "security_rule.1838088202.protocol": "Tcp",
                            "security_rule.1838088202.source_address_prefix": "",
                            "security_rule.1838088202.source_address_prefixes.#": "2",
                            "security_rule.1838088202.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.1838088202.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.1838088202.source_application_security_group_ids.#": "0",
                            "security_rule.1838088202.source_port_range": "55000-65535",
                            "security_rule.1838088202.source_port_ranges.#": "0",
                            "security_rule.1985184434.access": "Allow",
                            "security_rule.1985184434.description": "Permit access to Google Hangouts",
                            "security_rule.1985184434.destination_address_prefix": "*",
                            "security_rule.1985184434.destination_address_prefixes.#": "0",
                            "security_rule.1985184434.destination_application_security_group_ids.#": "0",
                            "security_rule.1985184434.destination_port_range": "*",
                            "security_rule.1985184434.destination_port_ranges.#": "0",
                            "security_rule.1985184434.direction": "Outbound",
                            "security_rule.1985184434.name": "allow_RTP_Udp",
                            "security_rule.1985184434.priority": "225",
                            "security_rule.1985184434.protocol": "Udp",
                            "security_rule.1985184434.source_address_prefix": "",
                            "security_rule.1985184434.source_address_prefixes.#": "2",
                            "security_rule.1985184434.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.1985184434.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.1985184434.source_application_security_group_ids.#": "0",
                            "security_rule.1985184434.source_port_range": "40000-49999",
                            "security_rule.1985184434.source_port_ranges.#": "0",
                            "security_rule.2226351934.access": "Allow",
                            "security_rule.2226351934.description": "Permit access to Google Hangouts",
                            "security_rule.2226351934.destination_address_prefix": "*",
                            "security_rule.2226351934.destination_address_prefixes.#": "0",
                            "security_rule.2226351934.destination_application_security_group_ids.#": "0",
                            "security_rule.2226351934.destination_port_range": "*",
                            "security_rule.2226351934.destination_port_ranges.#": "0",
                            "security_rule.2226351934.direction": "Outbound",
                            "security_rule.2226351934.name": "allow_RTP_Tcp",
                            "security_rule.2226351934.priority": "220",
                            "security_rule.2226351934.protocol": "Tcp",
                            "security_rule.2226351934.source_address_prefix": "",
                            "security_rule.2226351934.source_address_prefixes.#": "2",
                            "security_rule.2226351934.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.2226351934.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.2226351934.source_application_security_group_ids.#": "0",
                            "security_rule.2226351934.source_port_range": "40000-49999",
                            "security_rule.2226351934.source_port_ranges.#": "0",
                            "security_rule.2630406822.access": "Allow",
                            "security_rule.2630406822.description": "Permit access to Google Hangouts",
                            "security_rule.2630406822.destination_address_prefix": "*",
                            "security_rule.2630406822.destination_address_prefixes.#": "0",
                            "security_rule.2630406822.destination_application_security_group_ids.#": "0",
                            "security_rule.2630406822.destination_port_range": "443",
                            "security_rule.2630406822.destination_port_ranges.#": "0",
                            "security_rule.2630406822.direction": "Outbound",
                            "security_rule.2630406822.name": "allow_sfb_lync",
                            "security_rule.2630406822.priority": "230",
                            "security_rule.2630406822.protocol": "Tcp",
                            "security_rule.2630406822.source_address_prefix": "",
                            "security_rule.2630406822.source_address_prefixes.#": "2",
                            "security_rule.2630406822.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.2630406822.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.2630406822.source_application_security_group_ids.#": "0",
                            "security_rule.2630406822.source_port_range": "55000-65535",
                            "security_rule.2630406822.source_port_ranges.#": "0",
                            "security_rule.2706916791.access": "Allow",
                            "security_rule.2706916791.description": "Permit access to ephemeral TCP call signalling ports",
                            "security_rule.2706916791.destination_address_prefix": "",
                            "security_rule.2706916791.destination_address_prefixes.#": "2",
                            "security_rule.2706916791.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.2706916791.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.2706916791.destination_application_security_group_ids.#": "0",
                            "security_rule.2706916791.destination_port_range": "33000-39999",
                            "security_rule.2706916791.destination_port_ranges.#": "0",
                            "security_rule.2706916791.direction": "Inbound",
                            "security_rule.2706916791.name": "allow_signalling_tcp",
                            "security_rule.2706916791.priority": "130",
                            "security_rule.2706916791.protocol": "Tcp",
                            "security_rule.2706916791.source_address_prefix": "*",
                            "security_rule.2706916791.source_address_prefixes.#": "0",
                            "security_rule.2706916791.source_application_security_group_ids.#": "0",
                            "security_rule.2706916791.source_port_range": "*",
                            "security_rule.2706916791.source_port_ranges.#": "0",
                            "security_rule.2724291235.access": "Allow",
                            "security_rule.2724291235.description": "Permit access to ephemeral UDP media ports",
                            "security_rule.2724291235.destination_address_prefix": "",
                            "security_rule.2724291235.destination_address_prefixes.#": "2",
                            "security_rule.2724291235.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.2724291235.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.2724291235.destination_application_security_group_ids.#": "0",
                            "security_rule.2724291235.destination_port_range": "40000-49999",
                            "security_rule.2724291235.destination_port_ranges.#": "0",
                            "security_rule.2724291235.direction": "Inbound",
                            "security_rule.2724291235.name": "allow_media_udp",
                            "security_rule.2724291235.priority": "155",
                            "security_rule.2724291235.protocol": "Udp",
                            "security_rule.2724291235.source_address_prefix": "*",
                            "security_rule.2724291235.source_address_prefixes.#": "0",
                            "security_rule.2724291235.source_application_security_group_ids.#": "0",
                            "security_rule.2724291235.source_port_range": "*",
                            "security_rule.2724291235.source_port_ranges.#": "0",
                            "security_rule.286743039.access": "Allow",
                            "security_rule.286743039.description": "Permit access to Google Hangouts",
                            "security_rule.286743039.destination_address_prefix": "*",
                            "security_rule.286743039.destination_address_prefixes.#": "0",
                            "security_rule.286743039.destination_application_security_group_ids.#": "0",
                            "security_rule.286743039.destination_port_range": "500",
                            "security_rule.286743039.destination_port_ranges.#": "0",
                            "security_rule.286743039.direction": "Outbound",
                            "security_rule.286743039.name": "allow_mgmt_node",
                            "security_rule.286743039.priority": "250",
                            "security_rule.286743039.protocol": "Tcp",
                            "security_rule.286743039.source_address_prefix": "",
                            "security_rule.286743039.source_address_prefixes.#": "2",
                            "security_rule.286743039.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.286743039.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.286743039.source_application_security_group_ids.#": "0",
                            "security_rule.286743039.source_port_range": "500",
                            "security_rule.286743039.source_port_ranges.#": "0",
                            "security_rule.3248854031.access": "Allow",
                            "security_rule.3248854031.description": "Permit access to DNS Server",
                            "security_rule.3248854031.destination_address_prefix": "*",
                            "security_rule.3248854031.destination_address_prefixes.#": "0",
                            "security_rule.3248854031.destination_application_security_group_ids.#": "0",
                            "security_rule.3248854031.destination_port_range": "53",
                            "security_rule.3248854031.destination_port_ranges.#": "0",
                            "security_rule.3248854031.direction": "Outbound",
                            "security_rule.3248854031.name": "allow_dns_traffic",
                            "security_rule.3248854031.priority": "200",
                            "security_rule.3248854031.protocol": "Tcp",
                            "security_rule.3248854031.source_address_prefix": "*",
                            "security_rule.3248854031.source_address_prefixes.#": "0",
                            "security_rule.3248854031.source_application_security_group_ids.#": "0",
                            "security_rule.3248854031.source_port_range": "55000-65535",
                            "security_rule.3248854031.source_port_ranges.#": "0",
                            "security_rule.3283807109.access": "Allow",
                            "security_rule.3283807109.description": "Permit Access to H.323 CS",
                            "security_rule.3283807109.destination_address_prefix": "",
                            "security_rule.3283807109.destination_address_prefixes.#": "2",
                            "security_rule.3283807109.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.3283807109.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.3283807109.destination_application_security_group_ids.#": "0",
                            "security_rule.3283807109.destination_port_range": "1720",
                            "security_rule.3283807109.destination_port_ranges.#": "0",
                            "security_rule.3283807109.direction": "Inbound",
                            "security_rule.3283807109.name": "allow-h323cs",
                            "security_rule.3283807109.priority": "115",
                            "security_rule.3283807109.protocol": "Tcp",
                            "security_rule.3283807109.source_address_prefix": "*",
                            "security_rule.3283807109.source_address_prefixes.#": "0",
                            "security_rule.3283807109.source_application_security_group_ids.#": "0",
                            "security_rule.3283807109.source_port_range": "*",
                            "security_rule.3283807109.source_port_ranges.#": "0",
                            "security_rule.3519757281.access": "Allow",
                            "security_rule.3519757281.description": "Permit Access to SIP TLS",
                            "security_rule.3519757281.destination_address_prefix": "",
                            "security_rule.3519757281.destination_address_prefixes.#": "2",
                            "security_rule.3519757281.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.3519757281.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.3519757281.destination_application_security_group_ids.#": "0",
                            "security_rule.3519757281.destination_port_range": "5061",
                            "security_rule.3519757281.destination_port_ranges.#": "0",
                            "security_rule.3519757281.direction": "Inbound",
                            "security_rule.3519757281.name": "allow_sip_tls",
                            "security_rule.3519757281.priority": "125",
                            "security_rule.3519757281.protocol": "Tcp",
                            "security_rule.3519757281.source_address_prefix": "*",
                            "security_rule.3519757281.source_address_prefixes.#": "0",
                            "security_rule.3519757281.source_application_security_group_ids.#": "0",
                            "security_rule.3519757281.source_port_range": "*",
                            "security_rule.3519757281.source_port_ranges.#": "0",
                            "security_rule.3531514222.access": "Allow",
                            "security_rule.3531514222.description": "Permit access to ephemeral UDP media ports",
                            "security_rule.3531514222.destination_address_prefix": "",
                            "security_rule.3531514222.destination_address_prefixes.#": "1",
                            "security_rule.3531514222.destination_address_prefixes.2112888688": "10.221.39.5",
                            "security_rule.3531514222.destination_application_security_group_ids.#": "0",
                            "security_rule.3531514222.destination_port_range": "514",
                            "security_rule.3531514222.destination_port_ranges.#": "0",
                            "security_rule.3531514222.direction": "Outbound",
                            "security_rule.3531514222.name": "syslog-ng_collector_server_outbound",
                            "security_rule.3531514222.priority": "255",
                            "security_rule.3531514222.protocol": "Tcp",
                            "security_rule.3531514222.source_address_prefix": "10.221.40.0/27",
                            "security_rule.3531514222.source_address_prefixes.#": "0",
                            "security_rule.3531514222.source_application_security_group_ids.#": "0",
                            "security_rule.3531514222.source_port_range": "*",
                            "security_rule.3531514222.source_port_ranges.#": "0",
                            "security_rule.3696937584.access": "Allow",
                            "security_rule.3696937584.description": "Permit access to H.323 LS",
                            "security_rule.3696937584.destination_address_prefix": "",
                            "security_rule.3696937584.destination_address_prefixes.#": "2",
                            "security_rule.3696937584.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.3696937584.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.3696937584.destination_application_security_group_ids.#": "0",
                            "security_rule.3696937584.destination_port_range": "1719",
                            "security_rule.3696937584.destination_port_ranges.#": "0",
                            "security_rule.3696937584.direction": "Inbound",
                            "security_rule.3696937584.name": "allow_h323ls",
                            "security_rule.3696937584.priority": "140",
                            "security_rule.3696937584.protocol": "Udp",
                            "security_rule.3696937584.source_address_prefix": "*",
                            "security_rule.3696937584.source_address_prefixes.#": "0",
                            "security_rule.3696937584.source_application_security_group_ids.#": "0",
                            "security_rule.3696937584.source_port_range": "*",
                            "security_rule.3696937584.source_port_ranges.#": "0",
                            "security_rule.3836906251.access": "Allow",
                            "security_rule.3836906251.description": "Permit access to Google Hangouts",
                            "security_rule.3836906251.destination_address_prefix": "*",
                            "security_rule.3836906251.destination_address_prefixes.#": "0",
                            "security_rule.3836906251.destination_application_security_group_ids.#": "0",
                            "security_rule.3836906251.destination_port_range": "*",
                            "security_rule.3836906251.destination_port_ranges.#": "0",
                            "security_rule.3836906251.direction": "Outbound",
                            "security_rule.3836906251.name": "allow_h323_sip",
                            "security_rule.3836906251.priority": "215",
                            "security_rule.3836906251.protocol": "Tcp",
                            "security_rule.3836906251.source_address_prefix": "",
                            "security_rule.3836906251.source_address_prefixes.#": "2",
                            "security_rule.3836906251.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.3836906251.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.3836906251.source_application_security_group_ids.#": "0",
                            "security_rule.3836906251.source_port_range": "33000-39999",
                            "security_rule.3836906251.source_port_ranges.#": "0",
                            "security_rule.3945589336.access": "Allow",
                            "security_rule.3945589336.description": "Permit access to Google Hangouts",
                            "security_rule.3945589336.destination_address_prefix": "*",
                            "security_rule.3945589336.destination_address_prefixes.#": "0",
                            "security_rule.3945589336.destination_application_security_group_ids.#": "0",
                            "security_rule.3945589336.destination_port_range": "443",
                            "security_rule.3945589336.destination_port_ranges.#": "0",
                            "security_rule.3945589336.direction": "Outbound",
                            "security_rule.3945589336.name": "allow_sfb_lync_https",
                            "security_rule.3945589336.priority": "235",
                            "security_rule.3945589336.protocol": "Tcp",
                            "security_rule.3945589336.source_address_prefix": "",
                            "security_rule.3945589336.source_address_prefixes.#": "2",
                            "security_rule.3945589336.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.3945589336.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.3945589336.source_application_security_group_ids.#": "0",
                            "security_rule.3945589336.source_port_range": "55000-65535",
                            "security_rule.3945589336.source_port_ranges.#": "0",
                            "security_rule.4007556032.access": "Allow",
                            "security_rule.4007556032.description": "Permit access to ephemeral TCP media ports",
                            "security_rule.4007556032.destination_address_prefix": "",
                            "security_rule.4007556032.destination_address_prefixes.#": "2",
                            "security_rule.4007556032.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.4007556032.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.4007556032.destination_application_security_group_ids.#": "0",
                            "security_rule.4007556032.destination_port_range": "40000-49999",
                            "security_rule.4007556032.destination_port_ranges.#": "0",
                            "security_rule.4007556032.direction": "Inbound",
                            "security_rule.4007556032.name": "allow_media_tcp",
                            "security_rule.4007556032.priority": "135",
                            "security_rule.4007556032.protocol": "Tcp",
                            "security_rule.4007556032.source_address_prefix": "*",
                            "security_rule.4007556032.source_address_prefixes.#": "0",
                            "security_rule.4007556032.source_application_security_group_ids.#": "0",
                            "security_rule.4007556032.source_port_range": "*",
                            "security_rule.4007556032.source_port_ranges.#": "0",
                            "security_rule.4097435665.access": "Allow",
                            "security_rule.4097435665.description": "Permit access to AD FS server",
                            "security_rule.4097435665.destination_address_prefix": "*",
                            "security_rule.4097435665.destination_address_prefixes.#": "0",
                            "security_rule.4097435665.destination_application_security_group_ids.#": "0",
                            "security_rule.4097435665.destination_port_range": "443",
                            "security_rule.4097435665.destination_port_ranges.#": "0",
                            "security_rule.4097435665.direction": "Outbound",
                            "security_rule.4097435665.name": "allow_AD_FSS_SSO_traffic",
                            "security_rule.4097435665.priority": "210",
                            "security_rule.4097435665.protocol": "Tcp",
                            "security_rule.4097435665.source_address_prefix": "",
                            "security_rule.4097435665.source_address_prefixes.#": "2",
                            "security_rule.4097435665.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.4097435665.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.4097435665.source_application_security_group_ids.#": "0",
                            "security_rule.4097435665.source_port_range": "55000-65535",
                            "security_rule.4097435665.source_port_ranges.#": "0",
                            "security_rule.4133406274.access": "Allow",
                            "security_rule.4133406274.description": "Permit Access to SIP TCP",
                            "security_rule.4133406274.destination_address_prefix": "",
                            "security_rule.4133406274.destination_address_prefixes.#": "2",
                            "security_rule.4133406274.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.4133406274.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.4133406274.destination_application_security_group_ids.#": "0",
                            "security_rule.4133406274.destination_port_range": "5060",
                            "security_rule.4133406274.destination_port_ranges.#": "0",
                            "security_rule.4133406274.direction": "Inbound",
                            "security_rule.4133406274.name": "allow_sip_tcp",
                            "security_rule.4133406274.priority": "120",
                            "security_rule.4133406274.protocol": "Tcp",
                            "security_rule.4133406274.source_address_prefix": "*",
                            "security_rule.4133406274.source_address_prefixes.#": "0",
                            "security_rule.4133406274.source_application_security_group_ids.#": "0",
                            "security_rule.4133406274.source_port_range": "*",
                            "security_rule.4133406274.source_port_ranges.#": "0",
                            "security_rule.432754962.access": "Allow",
                            "security_rule.432754962.description": "Permit access to ephemeral UDP media ports",
                            "security_rule.432754962.destination_address_prefix": "",
                            "security_rule.432754962.destination_address_prefixes.#": "2",
                            "security_rule.432754962.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.432754962.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.432754962.destination_application_security_group_ids.#": "0",
                            "security_rule.432754962.destination_port_range": "8443",
                            "security_rule.432754962.destination_port_ranges.#": "0",
                            "security_rule.432754962.direction": "Inbound",
                            "security_rule.432754962.name": "allow_mport_8443",
                            "security_rule.432754962.priority": "165",
                            "security_rule.432754962.protocol": "Tcp",
                            "security_rule.432754962.source_address_prefix": "10.245.32.0/20",
                            "security_rule.432754962.source_address_prefixes.#": "0",
                            "security_rule.432754962.source_application_security_group_ids.#": "0",
                            "security_rule.432754962.source_port_range": "*",
                            "security_rule.432754962.source_port_ranges.#": "0",
                            "security_rule.446181178.access": "Allow",
                            "security_rule.446181178.description": "Permit access to Google Hangouts",
                            "security_rule.446181178.destination_address_prefix": "*",
                            "security_rule.446181178.destination_address_prefixes.#": "0",
                            "security_rule.446181178.destination_application_security_group_ids.#": "0",
                            "security_rule.446181178.destination_port_range": "123",
                            "security_rule.446181178.destination_port_ranges.#": "0",
                            "security_rule.446181178.direction": "Outbound",
                            "security_rule.446181178.name": "allow_ntp",
                            "security_rule.446181178.priority": "245",
                            "security_rule.446181178.protocol": "Tcp",
                            "security_rule.446181178.source_address_prefix": "",
                            "security_rule.446181178.source_address_prefixes.#": "2",
                            "security_rule.446181178.source_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.446181178.source_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.446181178.source_application_security_group_ids.#": "0",
                            "security_rule.446181178.source_port_range": "55000-65535",
                            "security_rule.446181178.source_port_ranges.#": "0",
                            "security_rule.773570141.access": "Allow",
                            "security_rule.773570141.description": "Permit access to ephemeral UDP call signalling ports",
                            "security_rule.773570141.destination_address_prefix": "",
                            "security_rule.773570141.destination_address_prefixes.#": "2",
                            "security_rule.773570141.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.773570141.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.773570141.destination_application_security_group_ids.#": "0",
                            "security_rule.773570141.destination_port_range": "33000-39999",
                            "security_rule.773570141.destination_port_ranges.#": "0",
                            "security_rule.773570141.direction": "Inbound",
                            "security_rule.773570141.name": "allow_signalling_udp",
                            "security_rule.773570141.priority": "150",
                            "security_rule.773570141.protocol": "Udp",
                            "security_rule.773570141.source_address_prefix": "*",
                            "security_rule.773570141.source_address_prefixes.#": "0",
                            "security_rule.773570141.source_application_security_group_ids.#": "0",
                            "security_rule.773570141.source_port_range": "*",
                            "security_rule.773570141.source_port_ranges.#": "0",
                            "security_rule.85258839.access": "Allow",
                            "security_rule.85258839.description": "Permit Access to Https",
                            "security_rule.85258839.destination_address_prefix": "",
                            "security_rule.85258839.destination_address_prefixes.#": "2",
                            "security_rule.85258839.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.85258839.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.85258839.destination_application_security_group_ids.#": "0",
                            "security_rule.85258839.destination_port_range": "443",
                            "security_rule.85258839.destination_port_ranges.#": "0",
                            "security_rule.85258839.direction": "Inbound",
                            "security_rule.85258839.name": "allow-https",
                            "security_rule.85258839.priority": "105",
                            "security_rule.85258839.protocol": "Tcp",
                            "security_rule.85258839.source_address_prefix": "*",
                            "security_rule.85258839.source_address_prefixes.#": "0",
                            "security_rule.85258839.source_application_security_group_ids.#": "0",
                            "security_rule.85258839.source_port_range": "*",
                            "security_rule.85258839.source_port_ranges.#": "0",
                            "security_rule.876131933.access": "Allow",
                            "security_rule.876131933.description": "Permit Access to SSH",
                            "security_rule.876131933.destination_address_prefix": "",
                            "security_rule.876131933.destination_address_prefixes.#": "2",
                            "security_rule.876131933.destination_address_prefixes.1761419882": "10.221.40.0/27",
                            "security_rule.876131933.destination_address_prefixes.2469507564": "10.245.240.0/27",
                            "security_rule.876131933.destination_application_security_group_ids.#": "0",
                            "security_rule.876131933.destination_port_range": "22",
                            "security_rule.876131933.destination_port_ranges.#": "0",
                            "security_rule.876131933.direction": "Inbound",
                            "security_rule.876131933.name": "allow-SSH",
                            "security_rule.876131933.priority": "100",
                            "security_rule.876131933.protocol": "Tcp",
                            "security_rule.876131933.source_address_prefix": "",
                            "security_rule.876131933.source_address_prefixes.#": "5",
                            "security_rule.876131933.source_address_prefixes.1091149449": "10.221.38.0/27",
                            "security_rule.876131933.source_address_prefixes.3161378715": "10.245.16.0/27",
                            "security_rule.876131933.source_address_prefixes.3795132091": "10.245.33.0/24",
                            "security_rule.876131933.source_address_prefixes.694799646": "10.245.32.0/24",
                            "security_rule.876131933.source_address_prefixes.730355613": "173.224.165.7",
                            "security_rule.876131933.source_application_security_group_ids.#": "0",
                            "security_rule.876131933.source_port_range": "*",
                            "security_rule.876131933.source_port_ranges.#": "0",
                            "tags.%": "3",
                            "tags.application": "pexip-conference",
                            "tags.environment": "devstage",
                            "tags.project": "pexip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
