{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "228e2385-3fcc-72de-9065-e498417d07b7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.pexip_devstg_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG",
                        "attributes": {
                            "id": "/subscriptions/33c32d48-d968-48bb-adb1-7ef39eb93f15/resourceGroups/PreProdStg-Pexip-westus2-RG",
                            "location": "westus2",
                            "name": "PreProdStg-Pexip-westus2-RG",
                            "tags.%": "3",
                            "tags.application": "pexip",
                            "tags.environment": "devstage",
                            "tags.project": "pexip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "VnetGateway"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networksecuritygroup"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
